apiVersion: apps/v1beta1
kind: Deployment
metadata:
      name: kubianew
spec:
    replicas: 3
    template:
       metadata:
             name: kubianew
             labels:
               app: kubianew
       spec:
          containers:
          - image: nginx
            name: warfile
          
